/* Variables */
@grey: #f0f2f1;
@white: #fff;
@primary: #f4645f;
@secondary: #f3bd92;
@text-grey: #aeaeae;
@text: #525252;
@black: #525252;
@green: #57ac18;

body {
    background: @text;
    color: @text;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    margin-top: 0;
}

.btn-primary {
        background-color: @white;
        border-color: @white;
        color: @primary;

        &:active {
            background-color: darken(@white, 5%);
            border-color: darken(@white, 5%);
            color: @primary;
        }

        &:focus, &:hover {
            background-color: darken(@white, 5%);
            border-color: darken(@white, 5%);
            color: @primary;
        }
}

.banner {
    background: @primary;
    background-image:
    linear-gradient(
      to top right,
      @secondary, @primary
    );
    color: @white;
    text-align: center;

    .logo {
        min-height: 255px;
        padding: 60px 0;

        h1 {
            font-size: 72px;
            font-weight: 200;
            letter-spacing: 5px;
            margin: 0 0 20px 0;
            text-transform: uppercase;
            text-shadow:
                0 1px @primary,
                -1px 0 @secondary,
                -1px 2px @primary,
                -2px 1px @secondary,
                -2px 3px @primary,
                -3px 2px @secondary,
                -3px 4px @primary,
                -4px 3px @secondary,
                -4px 5px @primary,
                -5px 4px @secondary,
                -5px 6px @primary,
                -6px 5px @secondary,
                -6px 7px @primary,
                -7px 6px @secondary,
                -7px 8px @primary,
                -8px 7px @secondary;
        }

        h3 {
            color: @grey;
            font-weight: 400;
            margin: 0;
            text-shadow: -1px 1px @secondary;
        }
    }
}

.banner-inside {
    background: @primary;
    background-image:
    linear-gradient(
      to top right,
      @secondary, @primary
    );
    border-bottom: 1px solid darken(@primary, 10%);
    color: @white;
    text-align: center;

    .logo {
        padding: 10px 0;

        h1 {
            font-size: 32px;
            font-weight: 200;
            letter-spacing: 5px;
            margin: 10px 0 8px 0;
            text-transform: uppercase;
            text-shadow:
                0 1px @primary,
                -1px 0 @secondary,
                -1px 2px @primary,
                -2px 1px @secondary,
                -2px 3px @primary,
                -3px 2px @secondary,
                -3px 4px @primary,
                -4px 3px @secondary,
                -4px 5px @primary,
                -5px 4px @secondary,
        }

        h3 {
            color: @white;
            font-size: 16px;
            font-weight: 400;
            margin: 0 0 10px;
        }
    }
}

.content {
    background: @white;
    padding-top: 40px;
    padding-bottom: 40px;

    .primary-content {
        h2.page-title {
            color: @primary;
        }
    }

    .sidebar {
        background: @secondary;
        border-radius: 8px;
        color: @white;
        padding-top: 14px;
        padding-bottom: 14px;
    }
}

.how {
    background: @white;
    padding: 60px 0;

    h2 {
        text-align: center;
    }

    .row {
        text-align: center;

        i {
            color: @primary;
        }

        .pull {
            max-width: 32px;
            height: auto;
            margin-bottom: 6px;
        }

        h3 {
            color: @primary;
        }
    }
}

.pricing {
    background: @grey;
    padding: 60px 0;
    text-align: center;

    h2 {
        margin-bottom: 30px;
    }

    h3 {
        background: @primary;
        background-image:
        linear-gradient(
          to top right,
          lighten(@green, 20%), @green
        );
        border: 1px solid @white;
        border-radius: 150px;
        box-shadow: 2px 2px 2px @text-grey;
        color: @white;
        display: inline-block;
        font-size: 16px;
        font-weight: 400;
        margin: 0 0 20px;
        padding: 20px 35px;
        text-align: center;
    }

    .panel {
        box-shadow: 1px 1px 1px @text-grey;
        padding: 14px 10px 14px;
        text-align: left;
        margin-top: -45px;

        .price-tag {
            color: @green;
        }

        p:last-child {
            margin-bottom: 0;
        }
    }

    .comingsoon {
        background: @black;

        h1 {
            color: @white;
            margin: 70px 0;
            text-align: center;
        }
    }
}

.credits {
    color: @white;
    font-size: 14px;
    padding: 10px 0;
    text-align: center;
}
